; Schema definition for the evaluated data
; ---------------------------------------------------------------------------------
; - Uses .ini syntax and expects pairs of the field name and the expected data type
; - Supported data types are:
; -   boolean
; -   integer
; -   string
; -   double

eval1 = integer
eval2 = integer