; Schema definition for the evaluated data
; ---------------------------------------------------------------------------------
; - Uses .ini syntax and expects pairs of the field name and the expected data type
; - Supported data types are:
; -   boolean
; -   integer
; -   string
; -   double

field_name1 = string
field_name2 = integer
field_name3 = boolean